# pacredir configuration file

# We need a default section and call it 'general', so do not change this line.
[general]

# Some people like to run avahi on network interfaces with low bandwidth or
# high cost, for example to use 'Bonjour' (Link-Local Messaging) on it.
# Add these interfaces here to ignore them by pacredir. Just give multiple
# interface if desired, separated by space, comma or semicolon.
#ignore interfaces = tap0
#ignore interfaces = tun0
#ignore interfaces = openvpn
#ignore interfaces = tap0 tun0 openvpn

# You may want to add hosts that do not announce their services via avahi or
# are connected to a different network segment. Add them here.
# Please note that pacdbserve hosts depend on the servers architecture!
#pacserve hosts = test1.domain
#pacserve hosts = test1.domain test2.domain
#pacdbserve hosts = test3.domain test4.domain
